server {
    listen       80;
    server_name  rest;
    root         /var/www/rest-api/public;

    charset      utf-8;

    rewrite_log  on;
    client_max_body_size 5M;

    # Very Important
    underscores_in_headers on;

    access_log  /usr/local/etc/nginx/logs/default.access.log  main;

    location / {

       if (-f $request_filename) {
          break;
       }

       if (!-e $request_filename) {
          rewrite ^(.+)$ /index.php?_url=$1 last;
          break;
       }

    }

    location ~ \.php$ {

         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include        fastcgi_params;

         # Custom Headers specifically for HMAC API
         fastcgi_param API_ID   $http_api_id;
         fastcgi_param API_TIME $http_api_time;
         fastcgi_param API_HASH $http_api_hash;

         fastcgi_buffers                256 16k;
    }

}